/*************************************************************************************************************************
 * Copyright (C) 2015-2016 Vidyasagara Guntaka & CxWave, Inc * All rights reserved. * Author : Vidyasagara Reddy Guntaka *
 *************************************************************************************************************************/

package com.CxWave.Wave.Framework.Core.Messages;

import com.CxWave.Wave.Framework.Type.UI32;
import com.CxWave.Wave.Framework.Type.WaveOperationCodeInterface;

public enum FrameworkObjectManagerOperationCodes implements WaveOperationCodeInterface
{
    FRAMEWORK_OBJECT_MANAGER_CREATE_CLUSTER_WITH_NODES,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY_PHASE_1,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY_PHASE_2,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY_PHASE_3,
    FRAMEWORK_OBJECT_MANAGER_UPDATE_LIST_OF_CLUSTER_SECONDARIES,
    FRAMEWORK_OBJECT_MANAGER_ADD_NODES_TO_CLUSTER,
    FRAMEWORK_OBJECT_MANAGER_DELETE_NODES_FROM_CLUSTER,
    FRAMEWORK_OBJECT_MANAGER_UNCONFIGURE_CLUSTER_SECONDARY,
    FRAMEWORK_OBJECT_MANAGER_DESTORY_CLUSTER,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_NODES_TO_CLUSTER,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY_PHASE_1,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY_PHASE_2,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY_PHASE_3,
    FRAMEWORK_OBJECT_MANAGER_DETACH_FROM_CLUSTER,
    FRAMEWORK_OBJECT_MANAGER_LOST_HEART_BEAT_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_PHASE_1_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_PHASE_2_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_PHASE_3_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_SERVICE_CONTROL_LIST_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_SERVICE_SET_CPU_AFFINITY_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_REMOVE_KNOWN_LOCATIONS_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_EXECUTE_POSTBOOT_PASSES,
    FRAMEWORK_OBJECT_MANAGER_EXECUTE_POST_PERSISTENT_BOOT_PASSES,
    FRAMEWORK_OBJECT_MANAGER_START_EXTERNAL_STATE_SYNCHRONIZATION,
    FRAMEWORK_OBJECT_MANAGER_START_SLOT_FAILOVER,
    FRAMEWORK_OBJECT_MANAGER_BROADCAST_ADDITION_OF_NEW_NODES_EVENT,
    FRAMEWORK_OBJECT_MANAGER_NODES_ADDITION_TO_CLUSTER_COMPLETED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_LOCAL_NODE_DELETED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_DELETE_CLUSTER_EVENT,
    FRAMEWORK_OBJECT_MANAGER_NEW_PRINCIPAL_ESTABLISHED_AFTER_FAILOVER,
    FRAMEWORK_OBJECT_MANAGER_SECONDARY_NODE_FAILURE_NOTIFICATION,
    FRAMEWORK_OBJECT_MANAGER_DISCONNECT_FROM_ALL_NODES,
    FRAMEWORK_OBJECT_MANAGER_POST_BOOT_STARTED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_POST_BOOT_COMPLETED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_CONFIG_REPLAY_STARTED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_CONFIG_REPLAY_COMPLETED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_BROADCAST_PHASE3_START_EVENT,
    FRAMEWORK_OBJECT_MANAGER_BROADCAST_PHASE3_COMPLETE_EVENT,
    FRAMEWORK_OBJECT_MANAGER_ESTABLISH_PRINCIPAL_AFTER_CLUSTER_REBOOT,
    FRAMEWORK_OBJECT_MANAGER_RESET_NODE_FOR_CLUSTER_MERGE,
    FRAMEWORK_OBJECT_MANAGER_BROADCAST_FAILOVER_COMPLETE_EVENT,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_FIPS_ZEROIZE,
    FRAMEWORK_OBJECT_MANAGER_NODE_READY_FOR_ALL_COMMANDS_EVENT,
    FRAMEWORK_OBJECT_MANAGER_START_HA_SYNC_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_DISCONNECT_FROM_ALL_INSTANCE_CLIENTS,
    FRAMEWORK_OBJECT_MANAGER_INIT_HA_IPADDR_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_HA_SYNC_CONFIGURE_STANDBY,
    FRAMEWORK_OBJECT_MANAGER_PREPARE_NODE_FOR_HA,
    FRAMEWORK_OBJECT_MANAGER_UPDATE_DATABASE_SCHEMA,
    FRAMEWORK_OBJECT_MANAGER_LISTEN_FOR_MANAGED_OBJECT,
    FRAMEWORK_OBJECT_MANAGER_HA_SYNC_UPDATE,
    FRAMEWORK_OBJECT_MANAGER_GET_FIRMWARE_VERSION,
    FRAMEWORK_OBJECT_MANAGER_END_HA_SYNC_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_START_CCMD_HA_SYNC_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_CCMD_HA_SYNC_UPDATE_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_SET_SYNC_STATE_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_GET_SYNC_STATE_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_PREPARE_FOR_WARM_RECOV_WITH_DEFAULT_CONFIG_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_SYNC_CONFIGURATION_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_STORE_CONFIGURATION_INTENT,
    FRAMEWORK_OBJECT_MANAGER_REMOVE_CONFIGURATION_INTENT,
    FRAMEWORK_OBJECT_MANAGER_LAST_CONFIG_REPLAY_COMPLETED_EVENT,
    FRAMEWORK_OBJECT_MANAGER_PREPARE_FOR_HA_RECOV_WITH_PERSISTENT_CONFIG_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY_HA_PEER,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY_HA_PEER_PHASE_1,
    FRAMEWORK_OBJECT_MANAGER_CONFIGURE_CLUSTER_SECONDARY_HA_PEER_PHASE_3,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY_HA_PEER,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY_HA_PEER_PHASE_1,
    FRAMEWORK_OBJECT_MANAGER_REJOIN_CLUSTER_SECONDARY_HA_PEER_PHASE_3,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_MESSAGE_HA_PEER,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_PHASE_1_HA_PEER_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_PRIMARY_CHANGED_PHASE_3_HA_PEER_MESSAGE,
    FRAMEWORK_OBJECT_MANAGER_ROLLBACK_STANDBY_ON_ACTIVE_ROLLBACK,
    FRAMEWORK_OBJECT_MANAGER_EXECUTE_POST_PERSISTENT_BOOT_SERVICE_AND_WAVE_SLOTS,
    FRAMEWORK_OBJECT_MANAGER_REPLAY_CONFIG_FILE;

    @Override
    public UI32 getOperationCode ()
    {
        return (new UI32 (ordinal ()));
    }

    @Override
    public int getOperationCodeIntValue ()
    {
        return (ordinal ());
    }
}
