include ../Makefile.tools

.PHONY: all phony

all: buildwaveresources

XML_SOURCES := $(wildcard *.xml)

WAVE_RESOURCE_GENERATOR := ../../resourcegenerator/WaveResourceGenerator.$(OS).$(ARCH_HOST)

vpath %.h $(BUILD_DIR_DYNAMIC_SRC)

.SECONDEXPANSION:

$(WAVE_RESOURCE_GENERATOR):
	$(MAKE) -C ../../resourcegenerator

buildwaveresources: $(XML_SOURCES) $(WAVE_RESOURCE_GENERATOR) $(MKFS) | $($(WAVE_BUILD_DIR_DYNAMIC_SRC_ARCH_KIND_INDEP)/.)
	@$(ECHOCMD) "Generating Wave Resources ..."
	@$(ECHOCMD) ""
	$(WAVE_RESOURCE_GENERATOR) WaveComponents.xml $(WAVE_BUILD_DIR_DYNAMIC_SRC_ARCH_KIND_INDEP) Wave
	@$(ECHOCMD) ""
	@$(ECHOCMD) "Completed generating Wave Resources."
	@$(ECHOCMD) ""
	touch $@

clean:
	echo do not clean here, do it with Wave/source directory Makefile

include $(SRC_ROOT)/commonMakefileEnd
