WAVE_HOME := $(shell dirname $(ISLE_HOME)/../../../CxWave/Wave/C++/source)
WAVE_SRC  := $(WAVE_HOME)/source

ISLE_SRC  := $(ISLE_HOME)/source

PROJECT := Isle
HOME := $(ISLE_HOME)
VERSION_FULL = $(ISLE_VERSION_MAJOR).$(ISLE_VERSION_MINOR).$(ISLE_VERSION_PATCH)
VERSION_MAJOR = $(ISLE_VERSION_MAJOR)
BUILD_OS_DIR = $(HOME)/build/$(PROJECT)/$(OS)
BUILD_DIR = $(BUILD_OS_DIR)/$(ARCH)/$(BUILD_TYPE)
LIB_TO_BUILD = $(LIB.SO.VER)
BUILD_DIR_DYNAMIC_SRC   = $(BUILD_DIR)/$(DYNAMIC_SRC)

CXXFLAGS = -I $(WAVE_HOME)/build/Wave/$(OS)/$(DYNAMIC_SRC) -I $(WAVE_HOME)/source

include $(WAVE_SRC)/Makefile.tools

