/***************************************************************************
 *   Copyright (C) 2005 Brocade Communications Systems, Inc.               *
 *   All rights reserved.                                                  *
 *   Author : Vidyasagara Reddy Guntaka                                    *
 ***************************************************************************/

#ifndef WAVEOSLAYER_H
#define WAVEOSLAYER_H

#include <time.h>
#include "pthread.h"
#include <winsock.h>
#include <iostream>
#include <vector>
#include <string>
#include "Framework/Trace/TraceTypes.h"

using namespace std;

int  gettimeofday (struct timeval *tv, struct timezone *tz);
int  inet_pton    (int af, const char *src, void *dst);

struct itimerval {
    struct timeval it_interval; /* next value */
    struct timeval it_value;    /* current value */
};

typedef int socklen_t;

VOID CALLBACK timerExpirationCallback (HWND hwnd, UINT uMsg, UINT_PTR idEvent, DWORD dwTime);

namespace WaveNs
{

unsigned int  waveSleep                 (unsigned int numberOfSecondsToSleep);
void          waveSysLog                (char *pStringToLog);
void          initializeWaveSocketLayer ();
void          getIpAddressesForThisHost  (vector<string> &ipAddressesForThisHost);
int           waveCloseSocket           (int fd);
void          waveBlockSignals          ();
char         *waveGetCwd                (char *buf, size_t size);
void          waveWaitForAlarmSignal    ();
void          waveCreateWaitableTimer   ();
int           waveSetITimer             (struct itimerval *pItimerValue);
HANDLE        getWaveTimerHandle        ();
void          waveSetConsoleTextColor   (TraceLevel requestedTraceLevel);
void          waveResetConsoleTextColor ();

}

#endif // WAVEOSLAYER_H

