
export BUILD_DIR = ../../../../../build
export BUILD_DIR_OBJ = $(BUILD_DIR)/obj
export BUILD_DIR_DYNAMIC = $(BUILD_DIR)/DynamicSource
export ALL_XML_SOURCES = $(shell find . -name "*.xml")

.PHONY: all generateresourceenums

all: generateresourceenums

generateresourceenums: $(BUILD_DIR_DYNAMIC)/._Resource_Generation_Completed_

$(BUILD_DIR_DYNAMIC)/._Resource_Generation_Completed_: $(ALL_XML_SOURCES)
	gmake -C ../../../../../resourcegenerator/source generateresourceenums && touch $(BUILD_DIR_DYNAMIC)/._Resource_Generation_Completed_;
	

LIST_OF_CLASSES_TO_BE_UPDATED :=

$(ALL_JAVA_FILES) : $(BUILD_DIR_DYNAMIC)/com/CxWave/Wave/Resources/ResourceEnums/%.java : %.xml
	echo $<
	$(eval LIST_OF_CLASSES_TO_BE_UPDATED += $$<)

